
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Normalization · Git IT Write</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Dan Gilleland">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-exercises/exercises.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Colophon/Tools.html" />
    
    
    <link rel="prev" href="sql.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Demos</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="math.html">
            
                <a href="math.html">
            
                    
                    Math Equations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="sequenceDiagrams.html">
            
                <a href="sequenceDiagrams.html">
            
                    
                    Sequence Diagrams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="flowcharts.html">
            
                <a href="flowcharts.html">
            
                    
                    Flowcharts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="gantt.html">
            
                <a href="gantt.html">
            
                    
                    Gantt Charts
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Syntax Highlighting</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="csharp.html">
            
                <a href="csharp.html">
            
                    
                    C#
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="js.html">
            
                <a href="js.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="sql.html">
            
                <a href="sql.html">
            
                    
                    SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.1" data-path="norm.html">
            
                <a href="norm.html">
            
                    
                    Normalization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Colophon</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Colophon/Tools.html">
            
                <a href="../Colophon/Tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../Colophon/GitBook.html">
            
                <a href="../Colophon/GitBook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Colophon/LICENSES.html">
            
                <a href="../Colophon/LICENSES.html">
            
                    
                    GitBook License
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Colophon/Roadmap.html">
            
                <a href="../Colophon/Roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Normalization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="legend-for-normalization-3nf">Legend for Normalization 3NF</h1>
<p>There are no code fence blocks or other standard for rendering entities in the three stages to third-normal-form. However, in Markdown, you can add styles to indicate such things as primary keys and foreign keys.</p>
<h2 id="legend">Legend</h2>
<p>his legend is a guide to reading and interpreting the table listings under 0NF through 3NF.</p>
<blockquote>
<p><strong>TableName:</strong> - Table names will be bolded and end with a colon. (e.g.: <code>**TableName:**</code>)</p>
<p>(Column, Names) - Column names for a table will be enclosed in (rounded parenthesis).</p>
<p><b class="pk">PrimaryKeyFields</b> - Primary key fields will be bold and inside a box. (e.g: <code>&lt;b class=&quot;pk&quot;&gt;PrimaryKeyFields&lt;/b&gt;</code>)</p>
<p><u class="fk">ForeignKeyFields</u> - Foreign key fields will be a wavy underline in italic and green. (e.g.: <code>&lt;u class=&quot;fk&quot;&gt;ForeignKeyFields&lt;/u&gt;</code>)</p>
<p><b class="gp">{</b>Repeating Groups<b class="gp">}</b> - Groups of repeating fields will be identified in 0NF stage, and will be enclosed in orange curly braces. (e.g.: <code>&lt;b class=&quot;gp&quot;&gt;{&lt;/b&gt;Repeating, Group, Fields&lt;b class=&quot;gp&quot;&gt;}&lt;/b&gt;</code>)</p>
</blockquote>
<p>To make this legend appear correctly in MarkDown, include the following style markup at the end of your markdown file:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="css">
<span class="hljs-selector-class">.pk</span> {
    <span class="hljs-attribute">font-weight</span>: bold;
    <span class="hljs-attribute">display</span>: inline-block;
    <span class="hljs-attribute">border</span>: solid thin blue;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">1px</span>;
}
<span class="hljs-selector-class">.fk</span> {
    <span class="hljs-attribute">color</span>: green;
    <span class="hljs-attribute">font-style</span>: italic;
    <span class="hljs-attribute">text-decoration</span>: wavy underline green;    
}
<span class="hljs-selector-class">.gr</span> {
    <span class="hljs-attribute">color</span>: darkorange;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">1.2em</span>;
    <span class="hljs-attribute">font-weight</span>: bold;
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
</code></pre>
<h2 id="demo">Demo</h2>
<p>The following demo illustrates a 1st/2nd normal form stage development for the concept of a Purchase Order.</p>
<h3 id="0nf">0NF</h3>
<p>After performing Zero-Normal Form, a single table was generated: <strong>Order</strong>.</p>
<p><strong>Order:</strong>    (<b class="pk">OrderNumber</b>, CustomerNumber, FirstName, LastName, Address, City, Province, PostalCode, Phone, Date, <b class="gr">{</b>ItemNumber, Description, Quantity, CurrentPrice, SellingPrice, Amount<b class="gr">}</b>, Subtotal, GST, Total)</p>
<h3 id="1nf">1NF</h3>
<p>After performing First-Normal Form, a new table was generated: OrderDetail.</p>
<p><strong>Order:</strong>    (<b class="pk">OrderNumber</b>, CustomerNumber, FirstName, LastName, Address, City, Province, PostalCode, Phone, Date, Subtotal, GST, Total)</p>
<p><strong>OrderDetail:</strong>    (<b class="pk"><u class="fk">OrderNumber</u>, ItemNumber</b>, Description, Quantity, CurrentPrice, SellingPrice, Amount)</p>
<hr>
<style type="text/css">
.pk {
    font-weight: bold;
    display: inline-block;
    border: solid thin blue;
    padding: 0 1px;
}
.fk {
    color: green;
    font-style: italic;
    text-decoration: wavy underline green;    
}
.gr {
    color: darkorange;
    font-size: 1.2em;
    font-weight: bold;
}
</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sql.html" class="navigation navigation-prev " aria-label="Previous page: SQL">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Colophon/Tools.html" class="navigation navigation-next " aria-label="Next page: Tools">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Normalization","level":"3.3.1","depth":2,"next":{"title":"Tools","level":"4.1","depth":1,"path":"Colophon/Tools.md","ref":"Colophon/Tools.md","articles":[]},"previous":{"title":"SQL","level":"3.3","depth":1,"path":"demo/sql.md","ref":"demo/sql.md","articles":[{"title":"Normalization","level":"3.3.1","depth":2,"path":"demo/norm.md","ref":"demo/norm.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["katex","mermaid-gb3","exercises","disqus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"git-it-write"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"exercises":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Dan Gilleland","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Git IT Write","language":"en","gitbook":"*","description":"An exploration on a full (yet free) Markdown to HTML Markup Toolchain"},"file":{"path":"demo/norm.md","mtime":"2017-12-14T07:07:47.585Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-14T14:37:56.461Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/exercises.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

